# sourcelink-test

src/: ClassLibrary1.sln
src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  NuGet.Config
