<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <!--<TargetFrameworks>netstandard1.4;net462</TargetFrameworks>-->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)SourceLink.props" />

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="[2.0.2]" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="[2.0.2]" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="[2.0.2]" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="[2.0.2]" />
  </ItemGroup>
</Project>